// ========================================
// 바이오컴 온톨로지 지식 그래프 — Neo4j 임포트 스크립트
// 노드 111개, 엣지 164개 (유기산 검사 중심 샘플)
// ========================================

// --- 인덱스 ---
CREATE INDEX IF NOT EXISTS FOR (n:Exam) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:OrganicAcidMarker) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:Enzyme) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:Nutrient) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:Supplement) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:DietLine) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:Concern) ON (n.id);
CREATE INDEX IF NOT EXISTS FOR (n:Classification) ON (n.id);

// --- 노드 생성 ---
CREATE (:Exam {id: "EX-01", name: "유기산 검사", specimen: "소변", priority: "1차"});
CREATE (:Exam {id: "EX-02", name: "IgG 식품과민 검사", specimen: "혈액", priority: "1차"});
CREATE (:Exam {id: "EX-03", name: "호르몬 검사", specimen: "타액", priority: "2차"});
CREATE (:Exam {id: "EX-04", name: "미네랄 검사", specimen: "모발", priority: "2차"});
CREATE (:Exam {id: "EX-05", name: "마이크로바이옴 검사", specimen: "대변", priority: "3차"});
CREATE (:OrganicAcidMarker {id: "BM-OA-001", name: "아디핀산(ADP)", mid: "지방산 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-002", name: "수베르산(SUB)", mid: "지방산 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-003", name: "에틸말론산(EMA)", mid: "지방산 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-004", name: "피루브산(PRV)", mid: "탄수화물 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-005", name: "젖산(TLAC)", mid: "탄수화물 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-006", name: "2-케토이소카프로산(KIC)", mid: "단백질:근육합성"});
CREATE (:OrganicAcidMarker {id: "BM-OA-007", name: "3-하이드록시이소발레르산(3HIV)", mid: "단백질:근육합성"});
CREATE (:OrganicAcidMarker {id: "BM-OA-010", name: "2-케토-3-메틸발레르산(KMV)", mid: "단백질:근육손실"});
CREATE (:OrganicAcidMarker {id: "BM-OA-011", name: "메틸시트르산(MCA)", mid: "단백질:근육손실"});
CREATE (:OrganicAcidMarker {id: "BM-OA-014", name: "시트르산(CIT)", mid: "에너지 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-015", name: "CIS-아코닉산(ACON)", mid: "에너지 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-016", name: "이소시트르산(ISO)", mid: "에너지 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-017", name: "2-케토글루타르산(AKG)", mid: "에너지 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-018", name: "숙신산(SUCC)", mid: "에너지 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-019", name: "푸마르산(FUM)", mid: "에너지 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-020", name: "말산(MAL)", mid: "에너지 대사"});
CREATE (:OrganicAcidMarker {id: "BM-OA-023", name: "우라실(URA)", mid: "유전자 합성"});
CREATE (:OrganicAcidMarker {id: "BM-OA-026", name: "메틸말론산(MMA)", mid: "유전자 수리"});
CREATE (:OrganicAcidMarker {id: "BM-OA-029", name: "5HIAA", mid: "불안 및 우울감"});
CREATE (:OrganicAcidMarker {id: "BM-OA-032", name: "잔튜렌산(XAN)", mid: "불안 및 우울감"});
CREATE (:OrganicAcidMarker {id: "BM-OA-035", name: "호모바닐산(HVA)", mid: "집중력 및 의욕"});
CREATE (:OrganicAcidMarker {id: "BM-OA-036", name: "바닐만델산(VMA)", mid: "집중력 및 의욕"});
CREATE (:OrganicAcidMarker {id: "BM-OA-037", name: "HPHPA", mid: "집중력 및 의욕"});
CREATE (:OrganicAcidMarker {id: "BM-OA-048", name: "벤조산(BENZ)", mid: "장 독소"});
CREATE (:OrganicAcidMarker {id: "BM-OA-050", name: "히푸르산(HIPP)", mid: "장 독소"});
CREATE (:OrganicAcidMarker {id: "BM-OA-052", name: "타르타르산(TRTR)", mid: "장내 곰팡이"});
CREATE (:OrganicAcidMarker {id: "BM-OA-058", name: "옥살산(OXAL)", mid: "장내 곰팡이"});
CREATE (:OrganicAcidMarker {id: "BM-OA-060", name: "만델산(MAND)", mid: "환경 독소 노출"});
CREATE (:OrganicAcidMarker {id: "BM-OA-063", name: "피로글루탐산(PGA)", mid: "해독 부하"});
CREATE (:OrganicAcidMarker {id: "BM-OA-066", name: "호모젠티스산(HGA)", mid: "항산화 기능"});
CREATE (:OrganicAcidMarker {id: "BM-OA-069", name: "글루타르산(GLTA)", mid: "콜라겐 밸런스"});
CREATE (:Enzyme {id: "EN-01", name: "PDH", ec: "1.2.4.1"});
CREATE (:Enzyme {id: "EN-02", name: "BCKD", ec: "1.2.4.4"});
CREATE (:Enzyme {id: "EN-03", name: "α-KGDH", ec: "1.2.4.2"});
CREATE (:Enzyme {id: "EN-04", name: "SDH(Complex II)", ec: "1.3.5.1"});
CREATE (:Enzyme {id: "EN-05", name: "아코니타제", ec: "4.2.1.3"});
CREATE (:Enzyme {id: "EN-06", name: "IDH", ec: "1.1.1.41"});
CREATE (:Enzyme {id: "EN-07", name: "VLCAD", ec: "1.3.8.9"});
CREATE (:Enzyme {id: "EN-08", name: "SCAD", ec: "1.3.8.1"});
CREATE (:Enzyme {id: "EN-09", name: "ETF-QO", ec: "1.5.5.1"});
CREATE (:Enzyme {id: "EN-10", name: "MCC", ec: "6.4.1.4"});
CREATE (:Enzyme {id: "EN-11", name: "메틸말로닐-CoA 뮤타제", ec: "5.4.99.2"});
CREATE (:Enzyme {id: "EN-12", name: "TPH", ec: "1.14.16.4"});
CREATE (:Enzyme {id: "EN-13", name: "MAO", ec: "1.4.3.4"});
CREATE (:Enzyme {id: "EN-14", name: "KAT", ec: "2.6.1.7"});
CREATE (:Enzyme {id: "EN-15", name: "TH(티로신 하이드록실라제)", ec: "1.14.16.2"});
CREATE (:Enzyme {id: "EN-16", name: "DBH", ec: "1.14.17.1"});
CREATE (:Enzyme {id: "EN-17", name: "COMT", ec: "2.1.1.6"});
CREATE (:Enzyme {id: "EN-18", name: "CYP450", ec: "1.14.14.1"});
CREATE (:Enzyme {id: "EN-19", name: "GSH합성효소", ec: "6.3.2.3"});
CREATE (:Enzyme {id: "EN-20", name: "글리신N-아실전이효소", ec: "2.3.1.13"});
CREATE (:Enzyme {id: "EN-21", name: "티미딜산합성효소", ec: "2.1.1.45"});
CREATE (:Enzyme {id: "EN-22", name: "호모젠티스산 디옥시게나제", ec: "1.13.11.5"});
CREATE (:Enzyme {id: "EN-23", name: "글루타릴-CoA 탈수소효소", ec: "1.3.8.6"});
CREATE (:Enzyme {id: "EN-24", name: "AGT", ec: "2.6.1.44"});
CREATE (:Enzyme {id: "EN-25", name: "LDH", ec: "1.1.1.27"});
CREATE (:Nutrient {id: "NT-01", name: "비타민 B1", category: "비타민"});
CREATE (:Nutrient {id: "NT-02", name: "비타민 B2", category: "비타민"});
CREATE (:Nutrient {id: "NT-03", name: "비타민 B3", category: "비타민"});
CREATE (:Nutrient {id: "NT-04", name: "비타민 B5", category: "비타민"});
CREATE (:Nutrient {id: "NT-05", name: "리포산", category: "항산화제"});
CREATE (:Nutrient {id: "NT-06", name: "CoQ10", category: "조효소"});
CREATE (:Nutrient {id: "NT-07", name: "철", category: "미네랄"});
CREATE (:Nutrient {id: "NT-08", name: "마그네슘", category: "미네랄"});
CREATE (:Nutrient {id: "NT-10", name: "비오틴(B7)", category: "비타민"});
CREATE (:Nutrient {id: "NT-11", name: "비타민 B12", category: "비타민"});
CREATE (:Nutrient {id: "NT-12", name: "엽산(B9)", category: "비타민"});
CREATE (:Nutrient {id: "NT-13", name: "BH4", category: "조효소"});
CREATE (:Nutrient {id: "NT-14", name: "비타민 B6", category: "비타민"});
CREATE (:Nutrient {id: "NT-15", name: "아연", category: "미네랄"});
CREATE (:Nutrient {id: "NT-16", name: "구리", category: "미네랄"});
CREATE (:Nutrient {id: "NT-17", name: "비타민 C", category: "비타민"});
CREATE (:Nutrient {id: "NT-18", name: "SAMe", category: "아미노산"});
CREATE (:Nutrient {id: "NT-19", name: "글리신", category: "아미노산"});
CREATE (:Nutrient {id: "NT-20", name: "NAC", category: "아미노산"});
CREATE (:Nutrient {id: "NT-21", name: "L-카르니틴", category: "아미노산"});
CREATE (:Nutrient {id: "NT-22", name: "글루타치온", category: "항산화제"});
CREATE (:Supplement {id: "SP-01", name: "바이오밸런스", solution_type: "자사"});
CREATE (:Supplement {id: "SP-02", name: "당당케어", solution_type: "자사"});
CREATE (:Supplement {id: "SP-03", name: "메타드림", solution_type: "자사"});
CREATE (:Supplement {id: "SP-04", name: "풍성밸런스", solution_type: "자사"});
CREATE (:Supplement {id: "SP-05", name: "클린밸런스", solution_type: "자사"});
CREATE (:Supplement {id: "SP-06", name: "뉴로마스터", solution_type: "자사"});
CREATE (:Supplement {id: "SP-07", name: "다래케어", solution_type: "자사"});
CREATE (:Supplement {id: "SP-08", name: "썬화이버", solution_type: "자사"});
CREATE (:Supplement {id: "SP-09", name: "방탄젤리", solution_type: "자사"});
CREATE (:Supplement {id: "SP-10", name: "리셋데이", solution_type: "자사"});
CREATE (:Supplement {id: "SP-11", name: "바이오틱스", solution_type: "자사"});
CREATE (:DietLine {id: "DL-01", name: "오리지널", solution_type: "식단"});
CREATE (:DietLine {id: "DL-02", name: "시그니처", solution_type: "식단"});
CREATE (:DietLine {id: "DL-03", name: "저속노화", solution_type: "식단"});
CREATE (:DietLine {id: "DL-04", name: "저포드맵", solution_type: "식단"});
CREATE (:Concern {id: "HC-01", name: "체중 관리"});
CREATE (:Concern {id: "HC-02", name: "에너지·활력"});
CREATE (:Concern {id: "HC-03", name: "장·소화"});
CREATE (:Concern {id: "HC-04", name: "정신·수면"});
CREATE (:Concern {id: "HC-05", name: "피부·모발"});
CREATE (:Concern {id: "HC-06", name: "면역·회복"});
CREATE (:Concern {id: "HC-07", name: "해독"});
CREATE (:Concern {id: "HC-08", name: "노화·항산화"});
CREATE (:Classification {id: "CL-M01", name: "지방산 대사", character: "경로", parent: "체중조절능력"});
CREATE (:Classification {id: "CL-M02", name: "탄수화물 대사", character: "경로", parent: "체중조절능력"});
CREATE (:Classification {id: "CL-M05", name: "에너지 대사(탄단지 연소)", character: "회로", parent: "체중조절능력"});
CREATE (:Classification {id: "CL-M10", name: "장뇌축", character: "상태지표", parent: "장건강"});
CREATE (:Classification {id: "CL-M11", name: "장내 유해균", character: "상태지표", parent: "장건강"});
CREATE (:Classification {id: "CL-M13", name: "장내 곰팡이", character: "상태지표", parent: "장건강"});

// --- 엣지 생성 ---
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-001"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-002"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-003"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-004"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-005"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-006"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-007"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-010"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-011"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-014"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-015"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-016"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-017"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-018"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-019"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-020"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-023"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-026"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-029"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-032"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-035"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-036"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-037"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-048"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-050"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-052"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-058"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-060"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-063"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-066"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "EX-01"}), (b {id: "BM-OA-069"}) CREATE (a)-[:MEASURES]->(b);
MATCH (a {id: "BM-OA-001"}), (b {id: "EN-07"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-001"}), (b {id: "NT-21"}) CREATE (a)-[:REQUIRES_NUTRIENT]->(b);
MATCH (a {id: "BM-OA-001"}), (b {id: "CL-M01"}) CREATE (a)-[:BELONGS_TO {context: "β-산화 정체 → ω-산화 우회"}]->(b);
MATCH (a {id: "BM-OA-003"}), (b {id: "EN-08"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-003"}), (b {id: "EN-09"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-003"}), (b {id: "NT-21"}) CREATE (a)-[:REQUIRES_NUTRIENT]->(b);
MATCH (a {id: "BM-OA-004"}), (b {id: "EN-01"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-004"}), (b {id: "HC-01"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "탄수화물 대사 병목 → 체중 관리"}]->(b);
MATCH (a {id: "BM-OA-004"}), (b {id: "CL-M02"}) CREATE (a)-[:BELONGS_TO {context: "해당-미토 관문(PDH 입구)"}]->(b);
MATCH (a {id: "BM-OA-005"}), (b {id: "EN-25"}) CREATE (a)-[:INVOLVES_ENZYME {role: "산물", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-005"}), (b {id: "EN-01"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-006"}), (b {id: "EN-02"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-007"}), (b {id: "EN-10"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-010"}), (b {id: "EN-02"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-011"}), (b {id: "EN-11"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-015"}), (b {id: "EN-05"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질/산물", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-016"}), (b {id: "EN-06"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-017"}), (b {id: "EN-03"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-017"}), (b {id: "HC-02"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "TCA 핵심 병목 → 에너지"}]->(b);
MATCH (a {id: "BM-OA-017"}), (b {id: "CL-M05"}) CREATE (a)-[:BELONGS_TO {context: "TCA 증폭 구간"}]->(b);
MATCH (a {id: "BM-OA-018"}), (b {id: "EN-04"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-018"}), (b {id: "HC-02"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "TCA 정체 → 에너지 부족"}]->(b);
MATCH (a {id: "BM-OA-018"}), (b {id: "HC-01"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "TCA 정체 → 지방 연소 효율 저하"}]->(b);
MATCH (a {id: "BM-OA-018"}), (b {id: "CL-M05"}) CREATE (a)-[:BELONGS_TO {context: "TCA 증폭 구간"}]->(b);
MATCH (a {id: "BM-OA-023"}), (b {id: "EN-21"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-026"}), (b {id: "EN-11"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-026"}), (b {id: "HC-08"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "B12 결핍 → DNA 수리 → 노화"}]->(b);
MATCH (a {id: "BM-OA-029"}), (b {id: "EN-12"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-029"}), (b {id: "EN-13"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-029"}), (b {id: "HC-04"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "세로토닌 대사 → 정신·수면"}]->(b);
MATCH (a {id: "BM-OA-032"}), (b {id: "EN-14"}) CREATE (a)-[:INVOLVES_ENZYME {role: "산물", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-032"}), (b {id: "HC-04"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "B6 결핍 → 정신건강"}]->(b);
MATCH (a {id: "BM-OA-035"}), (b {id: "EN-15"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-035"}), (b {id: "EN-17"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-035"}), (b {id: "HC-04"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "도파민 대사 → 집중력"}]->(b);
MATCH (a {id: "BM-OA-036"}), (b {id: "EN-16"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-037"}), (b {id: "HC-03"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "장뇌축 → 장·소화"}]->(b);
MATCH (a {id: "BM-OA-037"}), (b {id: "HC-04"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "장뇌축 → 정신건강"}]->(b);
MATCH (a {id: "BM-OA-037"}), (b {id: "CL-M10"}) CREATE (a)-[:BELONGS_TO {context: "Clostridia 및 신경계 방해 마커"}]->(b);
MATCH (a {id: "BM-OA-048"}), (b {id: "NT-19"}) CREATE (a)-[:REQUIRES_NUTRIENT]->(b);
MATCH (a {id: "BM-OA-048"}), (b {id: "HC-03"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "장 독소 → 장·소화"}]->(b);
MATCH (a {id: "BM-OA-050"}), (b {id: "EN-20"}) CREATE (a)-[:INVOLVES_ENZYME {role: "산물", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-052"}), (b {id: "NT-22"}) CREATE (a)-[:REQUIRES_NUTRIENT]->(b);
MATCH (a {id: "BM-OA-052"}), (b {id: "HC-03"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "장내 곰팡이 → 장·소화"}]->(b);
MATCH (a {id: "BM-OA-052"}), (b {id: "CL-M13"}) CREATE (a)-[:BELONGS_TO {context: "칸디다 당 발효 대사 부산물"}]->(b);
MATCH (a {id: "BM-OA-058"}), (b {id: "EN-24"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-058"}), (b {id: "CL-M13"}) CREATE (a)-[:BELONGS_TO {context: "옥살산 과잉"}]->(b);
MATCH (a {id: "BM-OA-060"}), (b {id: "EN-18"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-063"}), (b {id: "EN-19"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질(간접)", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-063"}), (b {id: "NT-22"}) CREATE (a)-[:REQUIRES_NUTRIENT]->(b);
MATCH (a {id: "BM-OA-063"}), (b {id: "HC-07"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "글루타치온 고갈 → 해독"}]->(b);
MATCH (a {id: "BM-OA-063"}), (b {id: "HC-08"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "항산화 저하 → 노화"}]->(b);
MATCH (a {id: "BM-OA-066"}), (b {id: "EN-22"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "BM-OA-066"}), (b {id: "HC-08"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "산화 스트레스 → 노화"}]->(b);
MATCH (a {id: "BM-OA-069"}), (b {id: "EN-23"}) CREATE (a)-[:INVOLVES_ENZYME {role: "기질", evidence: "확정"}]->(b);
MATCH (a {id: "EN-01"}), (b {id: "NT-01"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-01"}), (b {id: "NT-02"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-01"}), (b {id: "NT-03"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-01"}), (b {id: "NT-04"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-01"}), (b {id: "NT-05"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-02"}), (b {id: "NT-01"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-02"}), (b {id: "NT-02"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-02"}), (b {id: "NT-03"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-02"}), (b {id: "NT-04"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-02"}), (b {id: "NT-05"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-03"}), (b {id: "NT-01"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-03"}), (b {id: "NT-02"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-03"}), (b {id: "NT-03"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-03"}), (b {id: "NT-04"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-03"}), (b {id: "NT-05"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-04"}), (b {id: "NT-02"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-04"}), (b {id: "NT-06"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-04"}), (b {id: "NT-07"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-05"}), (b {id: "NT-07"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-06"}), (b {id: "NT-03"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-06"}), (b {id: "NT-08"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-07"}), (b {id: "NT-02"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-08"}), (b {id: "NT-02"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-09"}), (b {id: "NT-06"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-09"}), (b {id: "NT-02"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-10"}), (b {id: "NT-10"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-11"}), (b {id: "NT-11"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-12"}), (b {id: "NT-07"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-12"}), (b {id: "NT-13"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-13"}), (b {id: "NT-02"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-14"}), (b {id: "NT-14"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-15"}), (b {id: "NT-13"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-15"}), (b {id: "NT-07"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-15"}), (b {id: "NT-14"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-16"}), (b {id: "NT-16"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-16"}), (b {id: "NT-17"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-17"}), (b {id: "NT-18"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-17"}), (b {id: "NT-08"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-18"}), (b {id: "NT-07"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-18"}), (b {id: "NT-02"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-18"}), (b {id: "NT-03"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-19"}), (b {id: "NT-19"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-19"}), (b {id: "NT-20"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-20"}), (b {id: "NT-19"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-21"}), (b {id: "NT-12"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-22"}), (b {id: "NT-17"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-22"}), (b {id: "NT-07"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-23"}), (b {id: "NT-02"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-24"}), (b {id: "NT-14"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "EN-25"}), (b {id: "NT-03"}) CREATE (a)-[:COFACTOR_OF]->(b);
MATCH (a {id: "NT-01"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "1.2mg"}]->(b);
MATCH (a {id: "NT-01"}), (b {id: "SP-02"}) CREATE (a)-[:CONTAINS {amount: "50mg"}]->(b);
MATCH (a {id: "NT-02"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "1.4mg"}]->(b);
MATCH (a {id: "NT-02"}), (b {id: "SP-02"}) CREATE (a)-[:CONTAINS {amount: "20mg"}]->(b);
MATCH (a {id: "NT-03"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "16mg"}]->(b);
MATCH (a {id: "NT-03"}), (b {id: "SP-02"}) CREATE (a)-[:CONTAINS {amount: "20mg"}]->(b);
MATCH (a {id: "NT-04"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "5mg"}]->(b);
MATCH (a {id: "NT-06"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "100mg"}]->(b);
MATCH (a {id: "NT-07"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "12mg"}]->(b);
MATCH (a {id: "NT-08"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "315mg"}]->(b);
MATCH (a {id: "NT-08"}), (b {id: "SP-03"}) CREATE (a)-[:CONTAINS {amount: "250mg"}]->(b);
MATCH (a {id: "NT-11"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "2.4μg"}]->(b);
MATCH (a {id: "NT-12"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "400μg"}]->(b);
MATCH (a {id: "NT-14"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "1.5mg"}]->(b);
MATCH (a {id: "NT-14"}), (b {id: "SP-02"}) CREATE (a)-[:CONTAINS {amount: "20mg"}]->(b);
MATCH (a {id: "NT-15"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "12mg"}]->(b);
MATCH (a {id: "NT-15"}), (b {id: "SP-04"}) CREATE (a)-[:CONTAINS {amount: "10mg"}]->(b);
MATCH (a {id: "NT-15"}), (b {id: "SP-05"}) CREATE (a)-[:CONTAINS {amount: "8.5mg"}]->(b);
MATCH (a {id: "NT-17"}), (b {id: "SP-01"}) CREATE (a)-[:CONTAINS {amount: "100mg"}]->(b);
MATCH (a {id: "HC-01"}), (b {id: "DL-01"}) CREATE (a)-[:RECOMMENDS {condition: "키토 경험자"}]->(b);
MATCH (a {id: "HC-01"}), (b {id: "DL-02"}) CREATE (a)-[:RECOMMENDS {condition: "키토 처음"}]->(b);
MATCH (a {id: "HC-02"}), (b {id: "DL-02"}) CREATE (a)-[:RECOMMENDS {condition: "에너지 지속형"}]->(b);
MATCH (a {id: "HC-03"}), (b {id: "DL-04"}) CREATE (a)-[:RECOMMENDS {condition: "장 안정"}]->(b);
MATCH (a {id: "HC-04"}), (b {id: "DL-03"}) CREATE (a)-[:RECOMMENDS {condition: "저자극 컨디션 회복"}]->(b);
MATCH (a {id: "CL-M05"}), (b {id: "HC-02"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "에너지 대사 분류 → 에너지 관심사"}]->(b);
MATCH (a {id: "CL-M05"}), (b {id: "HC-01"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "에너지 대사 분류 → 체중 관심사"}]->(b);
MATCH (a {id: "CL-M10"}), (b {id: "HC-03"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "장뇌축 분류 → 장 관심사"}]->(b);
MATCH (a {id: "CL-M13"}), (b {id: "HC-03"}) CREATE (a)-[:RELATES_TO_CONCERN {context: "장내 곰팡이 분류 → 장 관심사"}]->(b);